##ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-8p (%-50c) : %m%n
##%m = text, ktery se zobrazi z parametru
##%n = odradkovaani
##%c = trida, ktera dotycnou zpravu vyvolala
##%p = nazev metody, ktera se volala (info, debug, atd.)
##-8 = pozice, od ktere se bude zacinat (tabulatorove zarovnani)